Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc"
        Option "XkbVariant" "intl"
        Option "XkbOptions" "compose:ralt"
EndSection
